:root {
  color: var(--white-color);

  --image-background: #CDD2E0;
  --bottom-modal: 8%;
  --side-modal-mobile: 10vw;
}

#container1 {
  position: absolute;
  width: 100vh;
  height: 100vw;
  overflow-y: scroll;
  overflow-x: hidden;
  transform: rotate(270deg) translateX(-100%);
  transform-origin: top left;
  -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera */
#container1::-webkit-scrollbar {
  display: none;
}

#container2 {
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
  white-space: nowrap;
  font-size: 0;
}

.modal {
  z-index: 100;
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  background: var(--second-color-dark);
}

.modal-main {
  position: fixed;
  width: 100%;
  height: 100%;
  background: var(--second-color-dark);
}

.modal.display-block {
  display: block;
}

.modal.display-none {
  display: none;
}

.close {
  position: absolute;
  z-index: 101;
  width: 25px;
  height: 25px;
  left: calc(var(--margin-side-desktop) + 15px);
  top: 0;
  margin-top: calc(5vh - 7px + 15px);
  cursor: pointer;
}

.box {
  display: inline-block;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.box > section {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

section.page-one {
  background-color: var(--second-color-dark);
}

section.full-page {
  width: 100vw;
}

section.half-page {
  width: 50vw;
}

.main-info {
  position: absolute;
  left: var(--margin-side-desktop);
  bottom: var(--bottom-modal);
}

.main-info h1 {
  margin: 0;
  margin-bottom: 30px;
  font-size: 40px;
  line-height: 1.1;
  letter-spacing: 1.2px;
}

img.arrow {
  position: absolute;
  bottom: calc(var(--bottom-modal));
  width: 50px;
  right: var(--margin-side-desktop);
  transform: inherit !important;
  cursor: pointer;
}

.main-info h2 {
  margin: 0;
  margin-bottom: 45px;
  font-family: var(--font-poppins-light);
  font-size: 28px;
  font-weight: normal;
  line-height: 1.1;
  letter-spacing: 0.9px;
}

.main-info .map-categories {
  margin-bottom: 25px;
}

.main-info .map-categories:last-child {
  margin-bottom: 0;
}

.main-info section:last-child {
  margin-bottom: 0;
}

section.page-one img:not(.arrow) {
  bottom: 0;
  right: 0;
  max-width: 80vw;
  height: auto;
  max-height: 90vh;
  transform: inherit !important;
}

.container-categories {
  display: flex;
}

.line-categories {
  position: relative;
  top: 8px;
  margin-right: 17px;
  background: var(--white-color);
}

.categories,
.context {
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: var(--font-poppins-extra-bold);
}

.details {
  margin-left: calc(var(--line-width) + 17px);
  font-size: 13px;
  font-family: var(--font-poppins-light);
  letter-spacing: 0.5px;
}

.bottom-right {
  position: absolute;
  bottom: var(--bottom-modal);
  right: calc(var(--margin-side-desktop));
}

section.page-two {
  background-color: var(--second-color-dark);
}

@media only screen and (max-width: 1024px) {
  .box {
    height: auto;
  }

  .box > section {
    height: auto;
  }

  .modal {
    z-index: 100;
    position: fixed;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    background: var(--second-color-dark);
  }

  .modal-main {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--second-color-dark);
  }

  .close {
    left: initial;
    right: 8vw;
    margin-top: 6vh;
  }

  .main-info {
    position: initial;
    display: flex;
    flex-direction: column;
  }

  .main-info img:not(.arrow) {
    position: relative !important;
    width: 120vw;
    left: -12%;
    margin: 70px 0;
    transform: none !important;
  }

  .main-info .page-one-mobile {
    position: relative;
    height: 100vh;
    left: initial;
    bottom: initial;
    margin: 0;
  }

  .main-info .page-one-mobile .modal-titles {
    position: absolute;
    width: var(--paragraph-width-mobile);
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 8vh;
  }

  .main-info h1 {
    margin-bottom: 40px;
    font-size: 35px;
  }

  .main-info h2 {
    margin-bottom: 0;
    font-size: 21px;
  }

  img.arrow {
    position: absolute !important;
    bottom: var(--bottom-modal);
    width: 40px;
    height: auto;
    left: initial !important;
    right: var(--side-modal-mobile) !important;
    transform: rotate(90deg) !important;
    margin-bottom: 0;
    cursor: pointer;
  }

  .page-two-mobile {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: 0 auto;
    padding-top: 20px;
  }

  .bottom-right {
    position: relative;
    bottom: initial;
    right: initial;
  }
}

@media only screen and (max-width: 767px) {
  .main-info .page-one-mobile {
    display: grid;
    grid-template-rows: 60% 40%;
    height: 100vh;
  }

  .main-info .page-one-mobile img:not(.arrow) {
    grid-row: 1;
    position: relative !important;
    display: block;
    width: auto;
    height: auto;
    max-height: 100vh;
    max-width: 130vw;
    left: -13%;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 40px;
    transform: none !important;
  }

  img.arrow {
    width: 25px;
  }

  .main-info .page-one-mobile .modal-titles {
    grid-row: 2;
    width: var(--paragraph-width-mobile);
    margin: auto auto;
  }

  .main-info h1,
  .main-info h2 {
    width: 85%;
  }

  .close {
    margin-top: 46px;
    right: calc(var(--side-modal-mobile) - 15px);
  }
}

@media only screen and (max-height: 530px) {
  .main-info .page-one-mobile img {
    padding-top: 0 !important;
  }
}